host = "db.localdomain";
port = "5432";
user = "treewalk";
passwd = "testing";
ldaphost = "ldap.testing.com";
ldapbase = "ou=people,dc=lanl,dc=gov";
ldapbasem = "ou=unixsrv,dc=lanl,dc=gov";
mailtxt = "message to users being notified of expired files";
mailfrom = "cleanup@purger.com";
mailfromreal = "root@purgehost.com";
maildefaultto = "root@localhost";
mailsubject = "[PURGER-NOTIFICATION]";
mailserver = "mailserver.purgedomain.com";
purgerexp = "/panfs/%/vol%/%/_%";
purgernexp = "/panfs/%/vol%/.panfs_store";
