#---------------------
# Purger config file
#---------------------

purger:
{
    # Experimental
    rexp = "/panfs/%/vol%/%/_%";
    rnexp = "/panfs/%/vol%/.panfs_store";
    

    # PostgreSQL config
    postgres:
    {
        # This is the number of filesystem snapshots to store in the database.
        number_of_snapshots = "4";
        # The hostname or ip address of the PostgreSQL server
        host = "localhost";
        # The PostgreSQL server port
        port = "5432";
        # The PostgreSQL username and password
        user = "treewalk";
        passwd = "testing";
    };

    # LDAP config
    ldap:
    {
        # The hostname or ip of the LDAP server, needed for mailing
        ldaphost = "ldap.testing.com";
        ldapbase = "ou=people,dc=lanl,dc=gov";
        ldapbasem = "ou=unixsrv,dc=lanl,dc=gov";
    };
    # Mail config
    mail:
    {
        mailtxt = "message to users being notified of expired files";
        mailfrom = "cleanup@purger.com";
        mailfromreal = "root@purgehost.com";
        maildefaultto = "root@localhost";
        mailsubject = "[PURGER-NOTIFICATION]";
        mailserver = "mailserver.purgedomain.com";
    };
};
