#---------------------
# Purger config file
#---------------------

purger:
{
    # PostgreSQL config
    postgres:
    {
	host = "localhost";
	port = "5432";
	user = "treewalk";
	passwd = "testing";
    };
    # LDAP config
    ldap:
    {
	ldaphost = "ldap.testing.com";
	ldapbase = "ou=people,dc=lanl,dc=gov";
	ldapbasem = "ou=unixsrv,dc=lanl,dc=gov";
    };
};
