#---------------------
# Purger config file
#---------------------

purger:
{
    rexp = "/panfs/%/vol%/%/_%";
    rnexp = "/panfs/%/vol%/.panfs_store";
    # PostgreSQL config
    postgres:
    {
	host = "localhost";
	port = "5432";
	user = "treewalk";
	passwd = "testing";
    };
    # LDAP config
    ldap:
    {
	ldaphost = "ldap.testing.com";
	ldapbase = "ou=people,dc=lanl,dc=gov";
	ldapbasem = "ou=unixsrv,dc=lanl,dc=gov";
    };
    mail:
    {
	mailtxt = "message to users being notified of expired files";
	mailfrom = "cleanup@purger.com";
	mailfromreal = "root@purgehost.com";
	maildefaultto = "root@localhost";
	mailsubject = "[PURGER-NOTIFICATION]";
	mailserver = "mailserver.purgedomain.com";
};
